server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Esta línea es la clave para que React Router funcione:
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para errores
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}